server {

  ssi on;
  proxy_intercept_errors on;

  location /beerOfTheDay {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://micro-frontend-beerOfTheDay-fragment:5000;
  }

  location /beerTable {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://micro-frontend-beerTable-fragment:5000;
  }

  location /home {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://micro-frontend-home-page:5000;
  }

  location /firstSection {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://micro-frontend-firstSection-fragment:5000;
  }

  location /static {
    alias /var/www/;
  }

  location / {
    proxy_pass  http://micro-frontend-home-page:5000;
  }
}